# Projeto EscamboApp

Esse projeto está sendo desenvolvido no curso **Ruby on Rails Completo** no site Udemy com o professor Jackson Pires. Auxilia, também, o projeto **LiHead BackOffice** para a exibição das categorias.

Iniciando a aplicação:

* Clona ou faça o Download do projeto.

* Instale as Gems dependentes do projeto:
  ```Bundle```

* Faça as configurações mínimas no arquivo **"database.yml"**

* Crie o banco de dados e o usuário padrão:
  ```rake db:create db:migrate db:seed```

* E rode a aplicação em localhost, tendo a opção de utilizar o comando:
  ```foreman start```

## Dependências do projeto

* ImageMagick (https://www.imagemagick.org)
```
sudo apt-get update
sudo apt-get install imagemagick
```
